<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Fancy Webcalculator</title>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

    <!-- Stylesheets -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
    <link href="css/bootstrap-responsive.min.css" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="css/bootstrap-responsive.min.css" />
    <link href="css/styles.css" rel="stylesheet" type="text/css"/>

    <!-- Scripts -->
    <script src="js/jquery-1.9.1.js" type="text/javascript"></script>
    <script src="js/bootstrap-3.3.4.js" type="text/javascript"></script>
    <script src="js/com.js" type="text/javascript"></script>
    <script src="js/calculator.js" type="text/javascript"></script>
</head>

<body>

<!--<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
    <a class="navbar-brand" href="#">Fancy Webcalculator</a>
    <ul class="nav navbar-nav">
        &lt;!&ndash;<li class="active">
            <a href="#">Home</a>
        </li>
        <li>
            <a href="#">Link</a>
        </li>&ndash;&gt;
    </ul>
</nav>-->


<div class="container">

    <div class="hero-unit" id="calculator-wrapper">
        <div class="row-fluid">
            <div class="span8">
                <div id="calculator-screen" class="uneditable-input"></div>
            </div>
            <div class="span1" style="text-align: center;">
                <div class="visible-phone">
                    =
                </div>
                <div class="hidden-phone">
                    =
                </div>
            </div>
            <div class="span3">
                <div id="calculator-result"  class="uneditable-input">0</div>
            </div>
        </div>

    </div>

    <div class="row-fluid">

        <div class="span6 well">
            <div id="calc-board">
                <div class="row-fluid">
                    <a href="#" class="btn btn-default" role="button" data-constant="SIN">sin</a>
                    <a href="#" class="btn btn-default" data-constant="COS">cos</a>
                    <a href="#" class="btn" data-constant="MOD">md</a>
                    <a href="#" class="btn btn-danger" data-method="reset">C</a>
                </div>
                <div class="row-fluid">
                    <a href="#" class="btn">7</a>
                    <a href="#" class="btn">8</a>
                    <a href="#" class="btn">9</a>
                    <a href="#" class="btn" data-constant="BRO">(</a>
                    <a href="#" class="btn" data-constant="BRC">)</a>
                </div>
                <div class="row-fluid">
                    <a href="#" class="btn">4</a>
                    <a href="#" class="btn">5</a>
                    <a href="#" class="btn">6</a>
                    <a href="#" class="btn" data-constant="MIN">-</a>
                    <a href="#" class="btn" data-constant="SUM">+</a>
                </div>
                <div class="row-fluid">
                    <a href="#" class="btn">1</a>
                    <a href="#" class="btn">2</a>
                    <a href="#" class="btn">3</a>
                    <a href="#" class="btn" data-constant="DIV">/</a>
                    <a href="#" class="btn" data-constant="MULT">*</a>
                </div>
                <div class="row-fluid">
                    <a href="#" class="btn">.</a>
                    <a href="#" class="btn">0</a>
                    <a href="#" class="btn" data-constant="PROC">%</a>
                    <a href="#" class="btn btn-primary" data-method="calculate">=</a>
                </div>
            </div>
        </div>

        <div class="span6 well">
            <legend>History</legend>
            <div id="calc-panel">
                <div id="calc-history">
                    <ol id="calc-history-list"></ol>
                </div>
            </div>
        </div>
        <hr>

    </div>

    <div>
        <input type="text" id="val">
        <select id="op">
            <option value="sin">sin</option>
            <option value="cos">cos</option>
            <option value="tan">tan</option>
        </select>
        <button id="blabla" type="button">Calculate</button>
        <span id="trigResult"></span>
    </div>

</div>
</body>
</html>